{
  "name": "nestjs-docs",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run docs",
    "start": "ng serve",
    "start:watch": "ng serve --watch",
    "prebuild": "npm run docs",
    "build": "ng build --delete-output-path=false",
    "build:watch": "concurrently \"nodemon --config nodemon.json\" \"npm run start:watch\"",
    "prebuild:prod": "npm run docs",
    "build:prod": "ng build --configuration production --aot --delete-output-path=false",
    "test": "ng test",
    "lint": "eslint \"**/*.{ts,tsx}\" ",
    "e2e": "ng e2e",
    "docs": "npm run docs-only",
    "docs-only": "ts-node -P tools/tsconfig.json tools/dgeni-cli.ts tools/transforms/nestjs-package/index",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{ts,json}": []
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.2",
    "@angular/cdk": "16.1.2",
    "@angular/common": "16.1.2",
    "@angular/compiler": "16.1.2",
    "@angular/core": "16.1.2",
    "@angular/forms": "16.1.2",
    "@angular/material": "16.1.2",
    "@angular/platform-browser": "16.1.2",
    "@angular/platform-browser-dynamic": "16.1.2",
    "@angular/router": "16.1.2",
    "core-js": "3.31.0",
    "hammerjs": "2.0.8",
    "nodemon": "2.0.22",
    "prismjs": "1.29.0",
    "rxjs": "7.8.1",
    "rxjs-compat": "6.6.7",
    "tslib": "2.5.3",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.1.1",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular/cli": "16.1.1",
    "@angular/compiler-cli": "16.1.2",
    "@angular/language-service": "16.1",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-angular": "17.6.5",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash": "4.14.195",
    "@types/marked": "1.2.2",
    "@types/node": "20.3.1",
    "@types/prismjs": "1.26.0",
    "@types/rimraf": "3.0.2",
    "chokidar": "3.5.3",
    "concurrently": "8.2.0",
    "dgeni": "0.4.14",
    "dgeni-packages": "0.30.0",
    "husky": "8.0.3",
    "jasmine-core": "5.0.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lint-staged": "13.2.2",
    "marked": "2.1.3",
    "rimraf": "5.0.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.3",
    "uuid": "9.0.0",
    "yargs": "17.7.2"
  }
}
